/* 

--- 01 TYPOGRAPHY SYSTEM

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT WEIGHTS
Defualt: 400
Medium: 500
Semi-bold: 600
Bold: 700

-LINE HEIGHTS
Defualt: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- LETTER SPACING
-0.5px
0.75px

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


--- 02 COLOR PALLETE

BLUES:
#4a6382
#899ab8

WHITE:
#dadddf

REDS:
#e63946
*/

:root {
  --primary-color: #4a6382;
  --color-secondary: #899ab8;
  --color-tertiary: #dadddf;
  --color-quaternary: #e63946;
  --color-font-primary: #292e37;
  --color-font-secondary: #070a0d;
  --color-font-tertiary: #dadddf;
  --color-hover-primary: #070a0d;
  --color--logo-icon-primary: #e63946;
  --shadow--primary: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

/* Global Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px */
  /* 10px / 16px = 0.625 = 62.5 %*/
  /* Perventage of user's browser font-size setting */

  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
}

/* +++++++++++++++++++++++++++++++++ */
/* GENERAL RESUABLE COMPONENTS */
/* +++++++++++++++++++++++++++++++++ */

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: var(--color-font-secondary);
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.1;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.container {
  max-width: 120rem;
  /* centered */
  margin: 0 auto;
  /* Left spacing */
  padding: 0 3.2rem;
}

.margin--no {
  margin: 0 !important;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.img-border {
  padding: 1rem;
  border: 0.5rem dashed var(--color-quaternary);
  border-radius: 34px;
}

.link:link,
.link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--primary-color);
}

.link:hover,
.link:active {
}
