/* rem and em do NOT depend on html font-size in media queries! */

/* 1 rem = 1em = 16px */

/* +++++++++++++++++++++++++++++++++ */
/* ABOVE 2000px ULTRA WIDE */
/* +++++++++++++++++++++++++++++++++ */

@media (min-width: 125em) {
  .header {
    justify-content: space-around;
  }
}

/* +++++++++++++++++++++++++++++++++ */
/* BELOW 1344px (Smaller Desktops) */
/* +++++++++++++++++++++++++++++++++ */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/* +++++++++++++++++++++++++++++++++ */
/* BELOW 1200px (Landscape Tablets) */
/* +++++++++++++++++++++++++++++++++ */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }

  .team-box {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4.8rem;
    justify-items: center;
  }

  .grid-memory {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* +++++++++++++++++++++++++++++++++ */
/* BELOW 944px (Tablets) */
/* +++++++++++++++++++++++++++++++++ */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }

  .step-number {
    font-size: 7.4rem;
  }
}

/* +++++++++++++++++++++++++++++++++ */
/* BELOW 800px  */
/* +++++++++++++++++++++++++++++++++ */

@media (max-width: 50em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 43.75%;
  }

  .step-number {
    font-size: 6.2rem;
  }

  .boxes-name {
    text-align: center;
  }

  .team-box {
    grid-template-columns: 1fr;
  }
}

/* +++++++++++++++++++++++++++++++++ */
/* BELOW 800px  */
/* +++++++++++++++++++++++++++++++++ */

@media (max-width: 50em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 43.75%;
  }

  .step-number {
    font-size: 6.2rem;
  }

  .boxes-name {
    text-align: center;
  }

  .team-box {
    grid-template-columns: 1fr;
  }
}

/*
-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
